# elasticsearch-standalone-template

standalone/: .project  pom.xml
standalone/src/main/java/elasticsearch_file/: GeneralElasticsearch.java
standalone/src/main/java/elasticsearch_file/not_call/: NotCall.java  NotCall_Reader.java
standalone/src/main/java/elasticsearch_file/sender/businessfax/: BusinessFax.java  BusinessFax_Reader.java
standalone/src/main/java/elasticsearch_file/sender/city/: City.java  City_Reader.java
standalone/src/main/java/elasticsearch_file/sender/landlinewireless/: LandlineWireless.java  LandlineWireless_Reader.java
standalone/src/main/java/templates_elasticsearch/standalone/: App.java  Login.java
standalone/src/test/java/templates_elasticsearch/standalone/: AppTest.java
